alias q='rlwrap -c -r q'

# wget https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh

export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[1;33m\]@\[\033[01;34m\]\h\[\033[01;37m\] \w\[\033[1;33m\]\$ \[\033[00m\]'

# export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[1;33m\]@\[\033[01;34m\]\h\[\033[01;37m\] \w\[\033[1;33m\]$(__git_ps1 " [%s]")> \[\033[00m\]'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
